    - name: obtain the BLCR code
      get_url: url=http://crd.lbl.gov/assets/Uploads/FTG/Projects/CheckpointRestart/downloads/blcr-0.8.5.tar.gz dest=/home/ubuntu/blcr-0.8.5.tar.gz

    - name: decompress BLCR
      command: tar zxf blcr-0.8.5.tar.gz chdir=/home/ubuntu/ creates=/home/ubuntu/blcr-0.8.5

    - name: create a folder where compile the code of BLCR
      file: path=/home/ubuntu/blcr-0.8.5/builddir state=directory

    - name: install all dependences of BLCR
      apt: pkg=make update_cache=yes cache_valid_time=3600
    - apt: pkg=gcc update_cache=yes cache_valid_time=3600
    - apt: pkg=linux-headers-3.2.0-23-virtual update_cache=yes cache_valid_time=3600

#    - name: obtain the System.map file from S3
#      get_url: url=https://s3.amazonaws.com/amcaar/System.map-3.2.0-23-virtual dest=/tmp/System.map-3.2.0-23-virtual

    - name: configure blcr
 #     shell: ../configure --with-system-map=/tmp/System.map-3.2.0-23-virtual chdir=/home/ubuntu/blcr-0.8.5/builddir creates=/home/ubuntu/blcr-0.8.5/builddir/config.log
      shell: ../configure chdir=/home/ubuntu/blcr-0.8.5/builddir creates=/home/ubuntu/blcr-0.8.5/builddir/config.log

    - name: compile (make) BLCR
      command: make chdir=/home/ubuntu/blcr-0.8.5/builddir creates=/home/ubuntu/blcr-0.8.5/builddir/bin

#    Lo quito para que vaya mas rapido
#    - name: check the compilation of BLCR
#      shell: make insmod check > test.log chdir=/home/ubuntu/blcr-0.8.5/builddir creates=/home/ubuntu/blcr-0.8.5/builddir/test.log

    - name: install BLCR
      command: make install chdir=/home/ubuntu/blcr-0.8.5/builddir creates=/usr/local/lib/blcr/3.2.0-23-virtual/blcr.ko

    - name: load kernel modules
      command: /sbin/insmod /usr/local/lib/blcr/3.2.0-23-virtual/blcr_imports.ko
      ignore_errors: yes
    - command: /sbin/insmod /usr/local/lib/blcr/3.2.0-23-virtual/blcr.ko
      ignore_errors: yes

    - name: updating ld.so.cache
      command: ldconfig

    - name: configure evironment variables
      shell: echo 'PREFIX=/usr/local' >> /etc/profile chdir=/home/ubuntu
    - shell: echo 'PATH=$PATH:$PREFIX/bin' >> /etc/profile chdir=/home/ubuntu
    - shell: echo 'MANPATH=$PREFIX/man' >> /etc/profile chdir=/home/ubuntu
    - shell: echo 'LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64' >> /etc/profile chdir=/home/ubuntu
    - shell: echo 'export PATH MANPATH LD_LIBRARY_PATH' >> /etc/profile chdir=/home/ubuntu
